{
  "name": "蜻蜓账本",
  "short_name": "蜻蜓账本",
  "description": "轻松管理多人收支的记账应用",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F2F7",
  "theme_color": "#007AFF",
	  "icons": [
	    {
	      "src": "logo.png",
	      "sizes": "192x192",
	      "type": "image/png",
	      "purpose": "any maskable"
	    },
	    {
	      "src": "logo.png",
	      "sizes": "512x512",
	      "type": "image/png",
	      "purpose": "any maskable"
	    }
	  ],
  "lang": "zh-CN"
}
